main{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#score{
    width: 100%;
    height: auto;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 40px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
}
#instructions{
    width: 100%;
    padding-bottom: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: auto;
    background-color: transparent   ;
    color: #FFFFFF;
    border: none;
}
.card p{
    width: 250px;
    background-color: #1f2937;
    height: 40px;
    margin: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card img{
    width: 250px;
    object-fit: cover;
}
.card:active{
    transform: scale(0.9);
}
@media screen and (max-width: 900px){
    header h1{
        font-size: 40px;
    }
    header{
        height: 130px;
    }
    #score{
        font-size: 20px;
        gap: 20px;
    }
    #instructions{
       width: calc( 100% - 40px);
    }
}