<html>
    <head>
        <title>Brigadeiro</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: 'Open Sans Condensed', sans-serif; 
                text-align: center;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            p, li{
                font-family: 'Work Sans', sans-serif;
                text-align: justify;
            }
            footer p{
                text-align: center;
            }
            #item{
                width: 680px;
            }
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>   
    <body>
        <div class="container">
            <div></div>
            <div id="item">
                <h1>Brigadeiro</h1>
                <img src="image/brigadeiro.jpg" style="width: 400px;">
                <p>Description: brigadeiro is a delicius and easy to make dissert.</p>
                <p>Ingredients:</p>
                <ul>
                    <li>1 can of condensed milk</li>
                    <li>2 spoons of chocolate</li>
                    <li>1 spoon of butter</li>
                </ul>
                <p>Steps:</p>
                <p>First you put all the ingredients in a pan at an average temperature. 
                    Stir well until the mixture becomes homogeneous, consistent, boils and loosens from the 
                    bottom of the pan.
                    Wait for it to cool down. Make small brigadeiro balls and cover it with sprinkles.
                </p>
                <hr>
            </div>
            <div></div>
        </div>
    </body>
    <footer>
        <p>priscila.contato@live.com</p>
    </footer>
</html>