<html>
    <head>
        <title>Guacamole</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: 'Open Sans Condensed', sans-serif; 
                text-align: center;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            p, li{
                font-family: 'Work Sans', sans-serif;
                text-align: justify;
            }
            footer p{
                text-align: center;
            }
            #item{
                width: 680px;
            }
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>   
    <body>
        <div class="container">
            <div></div>
            <div id="item">
                <h1>Guacamole</h1>
                <img src="image/guacamole.jpg" style="width: 400px;">
                <p>Description: guacamole is a taste sppetizer.</p>
                <p>Ingredients:</p>
                <ul>
                    <li>1 Avocado</li>
                    <li>1 Tomato</li>
                    <li>1 Onion</li>
                    <li>2 Garlic cloves</li>
                    <li>1 Bunch of coriander</li>
                    <li>Chilli Pepper</li>
                    <li>Juice of 1 large lemon</li>
                    <li>Olive Oil</li>
                    <li>Salt</li>
                </ul>
                <p>Steps:</p>
                <p>
                    Mash the avocado in the bowl you will be serving it in. Add the other chopped ingredients. 
                    Also add the juice of lemon and the salt. Serve the guacamole to be eaten with tacos.
                </p>
                <hr>
            </div>
            <div></div>
        </div>
    </body>
    <footer>
        <p>priscila.contato@live.com</p>
    </footer>
</html>