<html>
    <head>
        <title>Baked Potatos</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: 'Open Sans Condensed', sans-serif; 
                text-align: center;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            p, li{
                font-family: 'Work Sans', sans-serif;
                text-align: justify;
            }
            footer p{
                text-align: center;
            }
            #item{
                width: 680px;
            }
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>   
    <body>
        <div class="container">
            <div></div>
            <div id="item">
                <h1>Baked Potato</h1>
                <img src="image/potato.jpg" style="width: 400px;">
                <p>Description: baked potatoes is a easy and fast side dish to you make.</p>
                <p>Ingredients:</p>
                <ul>
                    <li>Potato</li>
                    <li>Olive Oil</li>
                    <li>Salt</li>
                    <li>Pepper</li>
                    <li>Nutmeg</li>
                    <li>Scallion</li>
                    <li>Parsley</li>
                </ul>
                <p>Steps:</p>
                <p>First you need to cut each potato in four or six parts. After cut, you can put the potatoes in a baking tray
                    and add the others ingredients as you prefer. The potatos are baked in the oven at medium temperature for 40 minutes. 
                </p>
                <hr>
            </div>
            <div></div>
        </div>
    </body>
    <footer>
        <p>priscila.contato@live.com</p>
    </footer>
</html>
