*{
    margin: 0;
    padding: 0;
}
#documento{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px auto;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
#menuSuperior{
    background-color: #155e75;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#mse{
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#mseicon button{
    background-color: transparent;
    border: none;
}
#mseicon img:active{
    transform: scale(0.7);
}
#mseicon:hover{
   transform: scale(0.9);
}
#mselogo{
    color: white;
    font-family: 'DynaPuff', cursive;
    font-size: 40px;
}
#msd{
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
#msdtext{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#msdtext1, #msdtext2{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bolder;
}
#msdimg{
    padding: 10px;
}
#msdimg img{
    height: 40px;
    border-radius: 40px;
}
#msd img{
    height: 40px;
}
#msd img:active{
    transform: scale(0.7);
}
#corpo{
    display: grid;
    grid-template-columns: 260px auto;
    grid-template-rows: 100%;
    height: 100%;
 
}
#cle{
    background-color: #e5e7eb;
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;  
}
#cles{
    margin-top: 40px;
    width: 200px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#th, #ts, #tf{
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#th:active, #ts:active, #tf:active{
    transform: scale(0.9);
}
.btn button:hover{
    background-color: #155e75;
    color: white;
}
.btn button{
    width: 200px;
    border: none;
    height: 40px;
    font-size: 15px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.btn button:focus{
    background-color: #155e75;
    color: white;
}
#clel{
    height: 2px;
    width: 200px;
    border-bottom: 2px solid #fefce8;
}
#clet{
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
#clep{
    width: 200px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.clepp{
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: cente
}
.clepp button:hover{
    background-color: #155e75;
    color: white;
}
.clepp:active{
    transform: scale(0.9);
}
.clepp button{
    width: 200px;
    border: none;
    height: 40px;
    font-size: 15px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.clepp button:focus{
    background-color: #155e75;
    color: white;
}
#cld{
    background-color: white;
    display: grid;
    grid-template-columns: 70VW;
    grid-template-rows: 150px auto;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
}
#cldt{
    height: 150px;
    width: 70VW;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
#cldt table{
    border-radius: 10px;
    width: 100%;
    padding: 20px;
    width: 600px;
    background-color: #e5e7eb;
}
#cldt table th input{
    width: 100%;
}
.cldttext{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: lighter;
    width: 85px;
}
#project{
    width: 130px;
}
#project select, .priority select{
    width: 130px;
    background-color: white;
    border: 1px solid grey;
    border-radius: 3px;
}
#cldt table th input{
    border: 1px solid grey;
    border-radius: 3px;
}
#cldtbtn button{
    width: 100px;
    height: 25px;
    border-radius: 4px;
    border: none;
    background-color:#9ca3af;
    font-family: Arial, Helvetica, sans-serif;
}
#cldtbtn button:active{
    transform: scale(0.9);
}
#cldtbtn button:hover{
    color:white;
}
#cldtbtn{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}
#option button{
    width: 70px;
    text-align: center;
    height: 20px;
    border: none;
    border-radius: 3px;
    background-color:#9ca3af;
    font-family: Arial, Helvetica, sans-serif;
}
#option{
    width: 80px;
}
#option button:hover{
    color:white;
}
#option button:active{
    transform: scale(0.9);
}
#pri{
    text-align: right;
}
.space{
    height: 8px;
}
#cldd{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}
.tabela{
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    color: white;
    box-shadow: 0px 0px 4px 1px #e5e5e5;
    background-color:#155e75;
}
.conteudo{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: lighter;
    width: 100px;
}
.cldtbtn2 button{
    width: 80px;
    height: 25px;
    border-radius: 4px;
    border: none;
    background-color:#f3f4f6;
    font-family: Arial, Helvetica, sans-serif;
}
.cldtbtn2 button:active{
    transform: scale(0.9);
}
.cldtbtn2{
    width: 80px;
}
.ct{
    text-align:justify;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 30px;
    color: white;
    width: 100%;
    height: 50px;
}
.cldttext2{
    text-align: left;
    font-family: 'Rajdhani', sans-serif;
    font-size: 13px;
    font-weight: lighter;
    width: 72px;
}
.cldttext3{
    text-align: left;
    font-family:'Rajdhani', sans-serif;
    font-size: 13px;
    font-weight: lighter;
    width: 50px;
}
.cldttext4{
    text-align: right;
    font-family: 'Rajdhani', sans-serif;
    font-size: 13px;
    font-weight: lighter;
    width: 40px;
}
#edit{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 4px 1px grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 8px;
}
#edittitle, #editdescrip, #editproj, #editdate, #editpriority{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 360px;
}
#edit input{
    width: 220px;
}
#content{
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
}
#buttons{
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 20px;
    width: 360px;
}
.editbuttons{
    height: 30px;
    width: 150px;
    font-size: 16px;
    background-color: #d1d5db;
    border: 0px;
    border-radius: 5px;
}
#buttons button:active{
    transform: scale(0.9);
}

