<html>
    <head>
        <title>Odin Recipes</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: 'Open Sans Condensed', sans-serif; 
                text-align: center;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                padding-top: 20px;
            }
            p, li{
                font-family: 'Work Sans', sans-serif;
                text-align: justify;
            }
            li a{
                color: black;
                text-decoration: none;
            }
            footer p{
                text-align: center;
            }
            #item{
                width: 480px;
                height: 400px;
            }
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div></div>
            <div id="item">
                        <img src="recipes.jpeg">
                        <h1>Odin Recipes</h1>
                        <ul>
                            <li><a href="recipes/potato.html">Baked Potato</a><br></li>
                            <li><a href="recipes/brigadeiro.html">Brigadeiro</a><br></li>
                            <li><a href="recipes/guacamole.html">Guacamole</a><br></li>
                        </ul>
                    
            </div>
            <div></div>
        </div> 
    </body>
    <footer>
        
    </footer>
</html>
